[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "zDataBase"
version = "0.1"
authors = [
    {name = "seyyed mohamd hosein", email = "mohamadhosein159159@gmail.com"},
]
description = "the library is for useing to databases ."
readme = { file = "README.md", content-type = "text/markdown" }
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Python :: 3",
]

[project.urls]
Homepage = "https://github.com/OandONE/zdb"